apiVersion: v1
name: namespace-configuration-operator
version: 1.2.3
appVersion: 1.2.3
description: Helm chart that deploys namespace-configuration-operator
keywords:
  - certificates
  - operator
sources:
  - https://github.com/redhat-cop/namespace-configuration-operator
engine: gotpl